.react-flow__node-selectorNode {
  font-size: 12px;
  background: #eee;
  border: 1px solid #555;
  border-radius: 5px;
  text-align: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.dndflow {
  display: flex;
  width: 100%;
  height: 98vh;
}
.dndflow .reactflow-wrapper {
  height: 100%;
  overflow: hidden;
}


.sidebar {
  width: 310px;
  height: 100vh;
  overflow-y: auto; /* Allow scrolling */
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
  position: fixed;
  top: 0;
  right: 0;
  background: #fff url('../src//assets//footer-bg-1.png')
}

/* Hide scrollbar in Chrome/Safari */
.sidebar::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

/* Hide scrollbar in Firefox */
.sidebar {
  scrollbar-width: thin; 
  scrollbar-color: transparent transparent;
}

.dndflow aside {
  border-right: 1px solid #eee;
  padding: 15px 10px;
  font-size: 12px;
  background: #fff url('../src//assets//footer-bg-1.png');
  /* background: #fcfcfc; */
  width: 20%;
    max-width: 250px;
}
.dndflow aside .description {
  margin-bottom: 10px;
}
.dndflow .dndnode.input {
  border-color: #0041d0;
}

.dndflow .dndnode.output {
  border-color: #ff0072;
}
.dndflow .selectall {
  margin-top: 10px;
}

@media screen and (min-width: 768px) {
  .dndflow {
    flex-direction: row;
  }
}
